<!doctype html>
<html lang="en">

<head>
    <title>Mardi Gras 2020</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/faq.js"></script> -->

    <style>
        .active,
        .accordion:hover {
            background-color: #ccc;
        }
    </style>

</head>

<body>

    <div class="container1">
        <div class="strip">
            <div class="hamburger">&#9776;</div>
        </div>
        <header class="header1">
            <nav id="nav">
                <ul>
                    <img src="pic/projectMardiLogo3.png" alt="logo" id="logo2021" width="80px" height="60px">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <section class="sect">
            <article class="artc">
                <h1 class="titleForPages">
                    FAQ
                </h1>
            </article>
        </section>

        <section class="main4">
            <div class="container">
                <button class="q" data-icon="+">Is there an "official" Mardi Gras?</button>
                <div class="a">
                    <p>No! Mardi Gras is a holiday, just like Christmas and Easter. It belongs to everyone. Do not
                        believe the claims of businesses who offer "official" Mardi Gras merchandise or an "official"
                        Mardi Gras website. Using the term “official” is just a way for vendors to sell their products
                        or services to those who do not know better. Products or websites are not licensed by the
                        government for Mardi Gras. Each individual parade krewe is responsible for all of its
                        merchandise. In some parts of the country, official organizations control their Mardi Gras
                        celebration, but this is not true in New Orleans.</p>
                </div>
                <button class="q" data-icon="+">When does Mardi Gras start and end?</button>
                <div class="a">
                    <p>The Carnival season always begins on Jan. 6, which is King’s Day (Feast of the Epiphany). Mardi
                        Gras day (Fat Tuesday), however, is on a different day each year.

                        Fat Tuesday changes every year because Easter Sunday is never on the same Sunday each year. Fat
                        Tuesday is always the day before Ash Wednesday.</p>
                </div>
                <button class="q" data-icon="+">What is the weather usually like during Mardi Gras? What should I
                    pack?</button>
                <div class="a">
                    <p>The weather during Mardi Gras can vary from very cold to very warm, almost hot. Sometimes it will
                        change from one extreme to the other during the same day. It’s a good idea to layer your clothes
                        since a chilly morning may turn into a warm afternoon.

                        Since you will be spending long days outside, pack comfortable shoes and clothes that can get
                        somewhat dirty. Don’t forget to check the forecast for rain. If storms are predicted, then
                        you’ll definitely want to bring a raincoat!</p>
                </div>
                <button class="q" data-icon="+">How much does it cost to go to Mardi Gras?</button>
                <div class="a">
                    <p>It's free! Not only that, but you'll leave with bags of Mardi Gras beads and throws. That's why
                        we call it the "Greatest Free Show on Earth!"</p>
                </div>
                <button class="q" data-icon="+">What happens if there is bad weather?</button>
                <div class="a">
                    <p>The parades roll in light rain. The officials will only postpone if the weather is predicted to
                        be severe. The local TV and radio news stations (such as WWL Radio) broadcast the hour by hour
                        updates.</p>
                </div>

            </div>

            <button id="goTop" title="Go to top"><i class="fa">&#xf106;</i></button>

        </section>
        <footer>
            <div class="sharethis-inline-share-buttons st-center st-has-labels  st-inline-share-buttons st-animated"
                id="st-1">
                <div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
                    <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
                    <span class="st-label">Share</span>
                </div>
                <div class="st-btn" data-network="twitter" style="display: inline-block;">
                    <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
                    <span class="st-label">Tweet</span>
                </div>
                <div class="st-btn" data-network="pinterest" style="display: inline-block;">
                    <img alt="pinterest sharing button" src="https://platform-cdn.sharethis.com/img/pinterest.svg">
                    <span class="st-label">Pin</span>
                </div>
                <div class="st-btn" data-network="email" style="display: inline-block;">
                    <img alt="email sharing button" src="https://platform-cdn.sharethis.com/img/email.svg">
                    <span class="st-label">Email</span>
                </div>
                <div class="st-btn" data-network="sms" style="display: inline-block;">
                    <img alt="sms sharing button" src="https://platform-cdn.sharethis.com/img/sms.svg">
                    <span class="st-label">Share</span>
                </div>
                <div class="st-btn st-last st-remove-label" data-network="sharethis" style="display: inline-block;">
                    <img alt="sharethis sharing button" src="https://platform-cdn.sharethis.com/img/sharethis.svg">
                    <span class="st-label">Share</span>
                </div>
            </div>
            <div class="line">
                <ul>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="trivia2/trivia2.html" onclick="window.open('trivia2/trivia2.html', 
                                             'newwindow', 
                                             'width=600,height=500'); 
                                  return false;">Trivia</a></li>
                </ul>
            </div>
            <div class="cr">Copyright &copy; 1993-2020 Jonathan Notjovich Ltd. All rights reserved. <a class="cr"
                    href="https://en.wikipedia.org/wiki/Mardi_Gras"> &nbsp;&nbsp;Go to Mardi Gras Wikipedia page</a>
            </div>

        </footer>
    </div>

    <script src="js/faq.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/top.js"></script>
</body>

</html>